<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="1.0" FeatureVersion="1.0" Originator="org.silastandard" Category="examples"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>ObservableGreetingProvider</Identifier>
    <DisplayName>ObservableGreeting Provider</DisplayName>
    <Description>Minimum Feature Definition as example. Provides a ObservableGreeting</Description>
    <Command>
        <Identifier>SayHello</Identifier>
        <DisplayName>Say Hello</DisplayName>
        <Description>Does what it says</Description>
        <Observable>Yes</Observable>
        <Parameter>
            <Identifier>Name</Identifier>
            <DisplayName>Name</DisplayName>
            <Description>Your Name</Description>
            <DataType>
                <Basic>String</Basic>
            </DataType>
        </Parameter>
        <Response>
            <Identifier>Greeting</Identifier>
            <DisplayName>Greeting</DisplayName>
            <Description>The greeting coming back at you</Description>
            <DataType>
                <Basic>String</Basic>
            </DataType>
        </Response>
    </Command>
    <Property>
        <Identifier>StartYear</Identifier>
        <DisplayName>Start Year</DisplayName>
        <Description>The year the server has been started</Description>
        <Observable>Yes</Observable>
        <DataType>
            <Basic>Integer</Basic>
        </DataType>
    </Property>
    <Property>
        <Identifier>Timestamp</Identifier>
        <DisplayName>Timestamp</DisplayName>
        <Description>The current time</Description>
        <Observable>Yes</Observable>
        <DataType>
            <Basic>Timestamp</Basic>
        </DataType>
    </Property>
    <DefinedExecutionError>
        <Identifier>NameNotGreetable</Identifier>
        <DisplayName>Name Not Greetable</DisplayName>
        <Description>Weird Name, cannot greet.</Description>
    </DefinedExecutionError>
    <Metadata>
        <Identifier>LockIdentifier</Identifier>
        <DisplayName>Lock Identifier</DisplayName>
        <Description>
            The lock identifier has to be sent with every (lock protected) call in order to use the functionality
            of a locked SiLA Server.
        </Description>
        <DataType>
            <Basic>String</Basic>
        </DataType>
        <DefinedExecutionErrors>
            <Identifier>InvalidLockIdentifier</Identifier>
        </DefinedExecutionErrors>
    </Metadata>
</Feature>
